# SensorReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pprochniak/sensorreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pprochniak/sensorreader/: BLEDisconnectReceiver.java  MainActivity.java
app/src/main/java/com/example/pprochniak/sensorreader/GATT/: CharacteristicChangeListener.java  GattCharacteristicReadCallback.java  GattController.java  GattDescriptorReadCallback.java  GattOperationBundle.java  ServicesDelegatesAdapter.java  ServicesFragment.java
app/src/main/java/com/example/pprochniak/sensorreader/ble/: BLEStatusReceiver.java  BluetoothLeService.java
app/src/main/java/com/example/pprochniak/sensorreader/calculation/: CircularBuffer.java  FIR.java  FRF.java  FloatCircularBuffer.java  PeakAmplitude.java  PeakToPeak.java  Queue.java  RootMeanSquare.java
app/src/main/java/com/example/pprochniak/sensorreader/deviceDiscovery/: DeviceListAdapter.java  DevicesFragment.java  (+1 more)
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  discover_device_fragment.xml  drawer_item.xml  graphs_fragment.xml  peak_amplitude_view.xml  peak_to_peak_view.xml  rms_fragment.xml  service_item_battery.xml  services_fragment.xml  settings_fragment.xml  single_bar.xml  statistics_fragment.xml  time_series_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pprochniak/sensorreader/: ExampleUnitTest.java
(+56 files in other folders)
