<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="X pk-pk:"
            style="@style/BlackSubheaderText"/>
        <TextView
            android:id="@+id/x_pk2pk"
            style="@style/BlackSubheaderText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:text="Y pk-pk:"
            style="@style/BlackSubheaderText"/>
        <TextView
            android:id="@+id/y_pk2pk"
            style="@style/BlackSubheaderText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:text="Z pk-pk:"
            style="@style/BlackSubheaderText"/>
        <TextView
            android:id="@+id/z_pk2pk"
            style="@style/BlackSubheaderText"/>
    </LinearLayout>

</merge >