<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/services_not_found"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="20dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_message_service_undiscovered"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/services_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph" />




</LinearLayout>